# PostList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurora/sampleproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/sampleproject2/: InsertPostActivity.java  MainActivity2.java
app/src/main/java/com/aurora/sampleproject2/MyExoPlayerRecyclerView/: MyExoPlayerRecyclerView.java
app/src/main/java/com/aurora/sampleproject2/adapter/: AAH_CustomRecyclerView1.java  AAH_CustomViewHolder1.java  AAH_Utils1.java  AAH_VideosAdapter1.java  MyVideosAdapter.java  PlayerViewHolderExoPlayer.java  PostAdpter.java  PostAdpterExoPlayer.java  PostsDiffCallback.java
app/src/main/java/com/aurora/sampleproject2/exoPlayer/: test2.java
app/src/main/java/com/aurora/sampleproject2/exoPlayer/MyExoPlayerRecyclerView/: MyExoPlayerRecyclerView.java
app/src/main/java/com/aurora/sampleproject2/exoPlayer/adapter/: ExoPlayerRecyclerView.java  MediaRecyclerAdapter.java  PlayerViewHolder.java
app/src/main/java/com/aurora/sampleproject2/exoPlayer/model/: MediaObject.java
app/src/main/java/com/aurora/sampleproject2/exoPlayer/myAdapter/: PlayerViewHolderExoPlayer.java  PostAdpterExoPlayer.java
app/src/main/java/com/aurora/sampleproject2/model/: MyModel.java  PostRepository.java
app/src/main/java/com/aurora/sampleproject2/model/db/: PostDataBase.java
app/src/main/java/com/aurora/sampleproject2/model/db/dao/: PostDao.java
app/src/main/java/com/aurora/sampleproject2/model/db/entity/: Post.java
app/src/main/java/com/aurora/sampleproject2/view/: MainActivity.java
app/src/main/java/com/aurora/sampleproject2/view/fragment/: InsertPostFragment.java  ListFragment.java  ListPostFragment.java  SplashFragment.java
app/src/main/java/com/aurora/sampleproject2/viewmodel/: InsertPostViewModel.java  ListPostViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_heart_selected.xml  ic_share.xml  ripe_backgr_click.xml
app/src/main/res/layout/: activity_insert_post.xml  activity_main.xml  activity_main2.xml  activity_test2.xml  extra_space.xml  fragment_splash.xml  insert_post_fragment.xml  lay_exoplayer.xml  layout_media_list_item.xml  list_fragment.xml  list_post_fragment.xml  row_post_item_image.xml  row_post_item_text.xml  row_post_item_video.xml  single_card.xml  single_text.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimense.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurora/sampleproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
