<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        tools:context=".view.fragment.InsertPostFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/maigin_horizental"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDescription"
                android:textDirection="rtl"
                android:hint="توضیحات" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnInsertImageOrVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="انتخاب عکس یا ویدیو"
            android:layout_margin="@dimen/maigin_horizental"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/maigin_horizental"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"

            app:layout_constraintBottom_toTopOf="@+id/btnAccept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInsertImageOrVideo" />


        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="اعمال"
            android:backgroundTint="@color/colorGreen"
            android:layout_margin="@dimen/maigin_horizental"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>